<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato:300,400|Poppins:300,400,800&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100vh;
        /* background: #232323; */
        display: flex;
        justify-content: start;
        align-items: end;
      }
      .lower-third-animation {
        animation: lowerThird 1s forwards;
        animation-delay: 8s;
      }
      .box {
        width: fit-content;
        height: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px 40px;
        background: #232323;
      }
      .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 50px;
      }
      .title .block {
        width: 0%;
        height: inherit;
        background: #ffb510;
        position: absolute;

        display: flex;
      }
      .title-block-animation {
        animation: mainBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
      }
      .title h1 {
        font-family: "Poppins";
        color: #fff;
        font-size: 32px;
        opacity: 0;
        display: flex;
        align-items: baseline;
        position: relative;
      }

      .title-h1-animation {
        -webkit-animation: mainFadeIn 2s forwards;
        -o-animation: mainFadeIn 2s forwards;
        animation: mainFadeIn 2s forwards;
        animation-delay: 1.6s;
      }

      .role {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        height: 30px;
        margin-top: -10px;
      }
      .role .block {
        width: 0%;
        height: inherit;
        background: #e91e63;
        position: absolute;
        display: flex;
      }
      .role-block-animation {
        animation: secBlock 2s cubic-bezier(0.74, 0.06, 0.4, 0.92) forwards;
        animation-delay: 2s;
      }
      .role p {
        opacity: 0;
        font-weight: 400;
        font-family: "Lato";
        color: #ffffff;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      .role-p-animation {
        animation: secFadeIn 2s forwards;
        animation-delay: 3.2s;
      }

      @keyframes mainBlock {
        0% {
          width: 0%;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
      @keyframes secBlock {
        0% {
          width: 0%;
          left: 0;
        }
        50% {
          width: 100%;
          left: 0;
        }
        100% {
          width: 0;
          left: 100%;
        }
      }
      @keyframes mainFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes secFadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 0.5;
        }
      }
      @keyframes lowerThird {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="lowerThird">
      <div class="box">
        <div class="title">
          <span class="block title-block-animation" id="blokki"></span>
          <h1 class="title-h1-animation" id="puhuja">Ulla Sederlöf</h1>
        </div>

        <div class="role">
          <div class="block role-block-animation" id="tokablokki"></div>
          <p class="role-p-animation" id="rooli">UX Dev designer</p>
        </div>
      </div>
    </div>
    <script>
      const speakerRep = nodecg.Replicant("speakerReplicant");
      const puhuja = document.getElementById("puhuja");

      speakerRep.on("change", (newValue, oldValue) => {
        console.log(`myRep changed from ${oldValue} to ${newValue}`);
        puhuja.innerHTML = newValue;
        animations();
      });

      const blokki = document.getElementById("blokki");

      const tokablokki = document.getElementById("tokablokki");
      console.log(speakerRep);
      const titleRep = nodecg.Replicant("titleReplicant");
      console.log(titleRep);
      const rooli = document.getElementById("rooli");
      titleRep.on("change", (newValue, oldValue) => {
        console.log(`myRep changed from ${oldValue} to ${newValue}`);
        rooli.innerHTML = newValue;
        animations();
      });

      const animations = () => {
        blokki.classList.remove("title-block-animation");
        blokki.offsetWidth;
        blokki.classList.add("title-block-animation");

        puhuja.classList.remove("title-h1-animation");
        puhuja.offsetWidth;
        puhuja.classList.add("title-h1-animation");

        tokablokki.classList.remove("role-block-animation");
        tokablokki.offsetWidth;
        tokablokki.classList.add("role-block-animation");

        rooli.classList.remove("role-p-animation");
        rooli.offsetWidth;
        rooli.classList.add("role-p-animation");

        // lowerThird.classList.remove("lower-third-animation");
        // lowerThird.offsetWidth;
        // lowerThird.classList.add("lower-third-animation");
      };
    </script>
  </body>
</html>
